# recipe

./: .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  recipes-style.xml  sonar-project.properties
.claude/agents/: grumpy-pr-reviewer.md  pr-code-reviewer.md  web-security-reviewer.md
.github/: dependabot.yml
.github/workflows/: build.yml  build_and_analyze.yml  claude-code-review.yml  claude.yml  release.yml
docs/: implementation-plan.md
docs/arc42/: 00-index.md  01-introduction-and-goals.md  02-constraints.md  03-context-and-scope.md  04-solution-strategy.md  05-building-block-view.md  06-runtime-view.md  07-deployment-view.md  08-crosscutting-concepts.md  09-architecture-decisions.md  10-quality-requirements.md  11-risks-and-technical-debt.md  12-glossary.md
src/main/java/ch/ethy/recipe/: RecipeConfiguration.java
src/main/java/ch/ethy/recipe/database/: DatabaseMigrator.java
src/main/java/ch/ethy/recipe/database/connection/: ConnectionPool.java  MySQLConnectionPool.java
src/main/java/ch/ethy/recipe/database/migrations/: Migration.java
src/main/java/ch/ethy/recipe/tools/: Pair.java
src/main/java/ch/ethy/recipes/: AngularForwardController.java  AngularLocalConfiguration.java  Recipe.java  RecipesApplication.java
src/main/java/ch/ethy/recipes/db/: BaseEntity.java
src/main/java/ch/ethy/recipes/security/: AccessDeniedHandler.java  AuthController.java  AuthService.java  AuthenticationEntryPoint.java  DbUserDetailsService.java  DuplicateUserException.java  JWTAuthenticationToken.java  JWTFilter.java  JwtService.java  LoginCredentials.java  RegistrationDetails.java  SecurityConfig.java
src/main/java/ch/ethy/recipes/user/: Role.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  application.yaml
src/main/resources/db/: init.sql
src/main/resources/db/migration/: V1__create_user.sql  V2__create_id_seq_table.sql  V3__create_users_table.sql  V4__create_recipes_table.sql  V5__add_unique_constraints_to_users.sql
src/main/webapp/: global.d.ts  index.html  styles.scss  tsconfig.app.json  tsconfig.spec.json
src/main/webapp/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
src/main/webapp/app/security/: auth.service.ts  authentication-interceptor.spec.ts  authentication-interceptor.ts
src/main/webapp/app/security/register/: register.html  register.scss  register.spec.ts  register.ts
src/main/webapp/app/security/register-success/: register-success.html  register-success.scss  register-success.spec.ts  register-success.ts
src/main/webapp/app/utility/: local-storage.spec.ts  local-storage.ts
src/main/webapp/assets/fonts/: roboto.scss
src/main/webapp/assets/sass/app/: _layout.scss  _utilities.scss
src/test/http/: authentication.http  html.http  users.http
src/test/java/ch/ethy/recipes/security/: AuthServiceTest.java  JWTFilterTest.java  JwtServiceTest.java
